.skills_l{
    width: 23rem;
    height: 27rem;
    padding: 0.5rem 0rem;
    border: 10px solid #ffffff;
    border-radius: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background: rgb(235,225,227);
    background: linear-gradient(161deg, rgba(255,242,244,1) 65%, rgb(255, 213, 222)35%);
}

.icons_div{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    object-fit: cover;
}

.icons_div>svg{
    height: 90%;
}

.skills_r{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-items: center;

}
.skills_r>h2{
    letter-spacing: -0.05rem;
    width: 100%;
    font-size: 2.75rem;
    line-height: 1;
    font-weight: 400;
}
.skills_r>h3{
    letter-spacing: -0.05rem;
    width: 100%;
    font-size: 2.125rem;
    line-height: 1;
    font-weight: 400;

}

.skills_r>p{
    color: var(--secondary_color);
    letter-spacing: -0.025rem;
    width: 100%;
    font-size: 1em;
    line-height: 2;
    font-weight: 400;
}

.skills_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    border: 0.1px solid;
    font-size: 1.5rem;
    -webkit-transition: transform 0.375s ease-in-out;
    transition: all 0.375s ease;

}
.skills_icon:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    color:var(--pink)
}

@media only screen and (max-width: 940px){
    .skills_r{
        width: 70%;
        height: auto;
        border-radius: 0%;
    }

}
@media only screen and (max-width: 600px){
    .skills_r{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
    
    }
    .skills_l{
        width: 100%;
        height: 20rem;
        border-radius: 0%;
    }

}