/* make variables */
:root {
  --lightgray: #D9D9D9;
  --gray: #9c9c9c;
  --pink:#f1909a;
  --primary_color: #8C7B80;
  --secondary_color: #B4A9AC;
}
html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: inherit;
}
.App {
  background-image: url(../src/assets/bg.png);
  object-fit: cover;
  background-repeat:no-repeat;
  background-size:cover ;
  background-attachment:fixed;
  background-position: top center;
  background-blend-mode: multiply;
  color: #8C7B80;
  width: 100vw;
  overflow-x: hidden;

}


::-webkit-scrollbar{
  display: none;
}

img{
  width: 100%;
  object-fit: cover;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  /* height: 90vh; */
  border-bottom: 0.1px solid rgba(3,3,3,0.1);
}

.flex_l{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  gap: 8rem;
}

.flex_r{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  height: 100vh;
  width: 100vw;
  gap: 8rem;
}

@media only screen and (max-width: 940px){
  .flex_l{
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 2rem;
    box-sizing: border-box;
    padding: 1.5rem 1.4rem;

  }
  
  .flex_r{
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem 1.5rem ;
    box-sizing: border-box;
  }


}